********************
*   Log Analyzer   *
********************

The Most Popular Articles of All Time:
* "Candidate is jerk, alleges rival" - 342102 views
* "Bears love berries, alleges bear" - 256365 views
* "Bad things gone, say good people" - 171762 views


The Most Popular Article Authors of All Time:
* Ursula La Multa - 512805 views
* Rudolf von Treppenwitz - 427781 views
* Anonymous Contributor - 171762 views


Days where more than 1% of requests led to errors:
* July 17, 2016 - 2.26% errors

***  END  ***